global
        daemon

defaults
        mode    http
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
    bind *:80
    default_backend servers

backend server_backend
  mode http
  option forwardfor
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200
  http-check send-state
  default-server inter 200 fall 3 rise 2
  server server1 messages:9001 maxconn 100 check 
  server server2 messages2:9001 maxconn 100 check 